{
  "name": "react-transform-boilerplate",
  "version": "1.0.0",
  "description": "A new Webpack boilerplate with hot reloading React components, and error handling on module and component level.",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-transform-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "react-transform"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/gaearon/react-transform-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-transform-boilerplate",
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "babel-plugin-react-transform": "^1.1.1",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^2.3.0",
    "express": "^4.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "archiver": "^0.17.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "fs-extra": "^0.26.2",
    "haikunator": "^1.0.1",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.3",
    "shortid": "^2.2.4"
  }
}
