{
  "name": "spring-water",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "build": "gulp build",
    "build:production": "gulp build --production",
    "deploy": "npm test && git push heroku master",
    "postinstall": "npm run build:production",
    "start": "node server.js",
    "start:production": "pm2 start server.js -i 4",
    "test": "npm run test:client && npm run test:server",
    "test:client": "mocha test/client --recursive --compilers js:babel-register",
    "test:server": "mocha test/server --recursive --compilers js:babel-register",
    "watch": "gulp"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel-core": "^6.7.2",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.2",
    "browserify": "^13.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jsonwebtoken": "^5.7.0",
    "knex": "^0.10.0",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "nunjucks": "^2.4.1",
    "pm2": "^1.0.2",
    "react": "15.1.0",
    "react-cookie": "^0.4.5",
    "react-dom": "15.1.0",
    "react-redux": "4.4.1",
    "react-router": "^2.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "request": "^2.69.0",
    "socket.io": "^1.4.5",
    "sqlite3": "^3.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^0.11.0",
    "yargs": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-rewire": "1.0.0-rc-3",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "fetch-mock": "3.0.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2",
    "redux-mock-store": "^1.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": "6.1.0"
  }
}
